{block content}
<section id="login">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <!-- <h1 n:block=title>Prihlásenie</h1> -->
              
              
              <div class="wrapper fadeInDown">
                  <div id="formContent">
                      <!-- Tabs Titles -->
                      
                      <!-- Icon -->
                      <div class="fadeIn first">
                          <!-- <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" /> -->
                      </div>
                      
                      <!-- Login Form -->
                      {control signInForm}
                  
                
                    <!-- Remind Passowrd -->
                    <div id="formFooter">
                      <a class="underlineHover btn btn-default" href="#">Forgot Password?</a>
                      <a href="./up" class="btn btn-default">Sign Up</a>
                    </div>
                
                  </div>
                </div>
          </div>
      </div>
  </div>
</section>